{
  "name": "gloryfuel-pw-unified",
  "version": "1.0.0",
  "description": "Unified PW content viewer - merged from LearnByAKP + GloryFuel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5",
    "axios": "^1.13.2",
    "crypto": "^1.0.1",
    "http-proxy-middleware": "^3.0.0",
    "express-rate-limit": "^7.0.0",
    "cloudscraper": "^4.6.0"
  }
}
